version: '3.8'

services:
  attack-flow:
    image: ghcr.io/center-for-threat-informed-defense/attack-flow:main
    ## Uncomment this to use the local Dockerfile instead of the official image
    #build:
    #  context: .
    #  dockerfile: ./Dockerfile
    ports:
      - 8081:80
    volumes:
      - /etc/attackflowbuilder/data:/usr/share/nginx/html/corpus
    restart: always
