version: '3.8'

services:
  attack-flow:
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 8081:80
    volumes:
      - /etc/attackflowbuilder/data:/usr/share/nginx/html/corpus
    restart: always
